# Scriptlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-api/src/main/: AndroidManifest.xml
scriptlib/: bintrayv1.gradle  build.gradle  gradle.properties  installv1.gradle  proguard-rules.pro  upload.gradle
scriptlib/src/main/: AndroidManifest.xml
scriptlib/src/main/java/com/faendir/lightning_launcher/scriptlib/: Action.java  AsyncExecutorService.java  BaseExceptionHandler.java  BindResult.java  DefaultBindResultHandler.java  DefaultLogger.java  DialogActivity.java  ErrorCode.java  ExceptionHandler.java  LauncherOutdatedException.java  LegacyManager.java  LightningServiceManager.java  Logger.java  PermissionActivity.java  PermissionDeniedException.java  PermissionNotGrantedException.java  RepositoryImporterException.java  RepositoryImporterMissingException.java  RepositoryImporterOutdatedException.java  ResponseManager.java  ResultCallback.java  ScriptActivity.java  ScriptManager.java  ServiceManager.java  ServiceManager2.java
scriptlib/src/main/java/com/faendir/lightning_launcher/scriptlib/exception/: BindException.java  FailureException.java  PermissionDeniedException.java  PermissionNotGrantedException.java  RepositoryImporterException.java  RepositoryImporterMissingException.java  RepositoryImporterOutdatedException.java
scriptlib/src/main/java/com/faendir/lightning_launcher/scriptlib/executor/: ActionExecutor.java  DirectScriptExecutor.java  Executor.java  ScriptExecutor.java  ScriptLoader.java
scriptlib/src/main/java/com/trianguloy/llscript/repository/aidl/: Failure.java  Script.java
scriptlib/src/main/java/net/pierrox/lightning_launcher/plugin/: IScriptService.java
scriptlib/src/main/res/layout/: activity_dialog.xml
scriptlib/src/main/res/layout-v11/: activity_dialog.xml
scriptlib/src/main/res/values/: strings.xml  styles.xml
