apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scriptlib'

    publishedGroupId = 'com.faendir.lightninglauncher'
    libraryName = 'scriptlib'
    artifact = 'scriptlib'

    libraryDescription = 'Allows to import scripts directly into Lightning Launcher'

    siteUrl = 'https://github.com/F43nd1r/Scriptlib'
    gitUrl = 'https://github.com/F43nd1r/Scriptlib.git'

    libraryVersion = "2.3-SNAPSHOT"
    versionCode = 36
    sdkVersion = 24
    supportVersion = "24.2.1"

    developerId = 'f43nd1r'
    developerName = 'Lukas Morawietz'
    developerEmail = 'support@faendir.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion sdkVersion
        versionCode versionCode
        versionName libraryVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile "com.android.support:support-annotations:$supportVersion"
    compile 'org.apache.commons:commons-lang3:3.4'
}


apply from: 'install.gradle'
apply from: 'upload.gradle'

/* how to upload: [terminal]
* gradlew bintrayUpload
*/

