apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'scriptlib'

    publishedGroupId = 'com.faendir.lightninglauncher'
    libraryName = 'scriptlib'
    artifact = 'scriptlib'

    libraryDescription = 'Allows to import scripts directly into Lightning Launcher'

    siteUrl = 'https://github.com/F43nd1r/Scriptlib'
    gitUrl = 'https://github.com/F43nd1r/Scriptlib.git'

    libraryVersion = "2.1-RC2"
    versionCode = 30
    sdkVersion = 24
    supportVersion = "24.0.0"

    developerId = 'f43nd1r'
    developerName = 'Lukas Morawietz'
    developerEmail = 'lukas.morawietz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion sdkVersion
        versionCode versionCode
        versionName libraryVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-annotations:$supportVersion"
    javadocDeps "com.android.support:support-annotations:$supportVersion"
}


apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

/* how to upload: [terminal]
* gradlew install
* gradlew bintrayUpload
*/

